<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Scripts -->
    <script src="script.js" defer></script>
    
    <title>Getting it all started</title>
</head>
<body>
    
    <h1>Web Starter</h1>

    <!--Putting it all together  -->

<main>

    <article>
    <img src="https://assets.codepen.io/16425/pic1x.png"
         srcset="https://assets.codepen.io/16425/pic1x.png 1x , https://assets.codepen.io/16425/pic2x.png 2x"
         alt="Placeholder">
    
    
    <h1>Samantha Schaefer</h1>
    
    <p>Mi eget mauris pharetra et. Vitae justo eget magna fermentum iaculis eu. Semper quis lectus nulla at volutpat diam. Ut porttitor leo a diam sollicitudin tempor id. Egestas sed sed risus pretium quam. Neque egestas congue quisque egestas diam. Viverra maecenas accumsan lacus vel facilisis volutpat. Massa placerat duis ultricies lacus sed turpis. Volutpat est velit egestas dui id ornare arcu odio. Tempor orci dapibus ultrices in iaculis. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam.</p>
    </article>
      
     <aside> 
    <h2>Secondary Content</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi porro.</p>
    
    <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </nav>
    </aside> 
    
    </main>

</body>
</html>
